AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Servers.lol
Resources:
  GetMetrics:
    Type: AWS::Serverless::Function
    Properties:
      Handler: dist/index.handler
      Runtime: nodejs6.10
      Timeout: 30
      CodeUri: .
      Policies: AWSElasticBeanstalkReadOnlyAccess
      Environment:
        Variables:
          NODE_ENV: production
          PASSWORD: none
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /
            Method: get
